<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="samplePost.css">
<title>sample post</title>
</head>
<body>
	<div id = "user_info_div_::user_id::">
		<a href="http://localhost:8080/IdeaCloud/hereWeGo"> <img src="::user_img::" id = "user_img" width="100px"> </a>
		
		<div class = "user_text_div">
		<a href="http://localhost:8080/IdeaCloud/hereWeGo" id = "post_author_link">
		::post_user_nickname::
		</a>
		</div>
		<div class = "user_text_div">
		age: ::post_user_age::
		</div>
		<div class = "user_text_div">
		lvl: ::post_user_lvl::
		</div>
	</div>
	<div id = "post_div_::post_id::">
	
			<div class="type">
				<div calss = "QA">
					<img src="::post_type::.jpg" height="50" width="50"/>
				</div>
			</div>
			
			<div id = "post_title_div">
				::post_title::
			</div>
			<div id = "post_text_div">
			<br>
			
				::post_text::
				<br>
				<br>
			</div>
			
			<div class="meta_info">
				<div class="votes upvote">
					<div class="vote_name"> 
						<div class="arrow" id = "up">
							<img  src="up-arrow.png" id = "up-arrow">
						</div>
					</div>
					<div class="vote-count"> 
						::post_cloud::
					</div>
				</div>
				<div class="votes downvote">
					<div class="vote_name" > 
						<div class="arrow" id = "down">
							<img  src="down-arrow.png" id = "down-arrow">
						</div> 
					</div>
					<div class="vote-count">
						::post_uncloud::
					</div>
				</div>
				<div class="share">
					<a href = "http://share-now">
						<div class="vote-name"> 
							<img  src="share-now.png" id = "iamge-share">
						</div>
						</a>
				</div>
				
				<div class="share">
					<a href = "http://share">
						<div class="vote-name">
							<img  src="share-later.png" id = "iamge-share">
						</div>
						</a>
				</div>
			</div>
		</div>
		
		
		
		<div id = "comments">
		</div>
 		<div style="height: 500px;"></div>
		
		<button id = "sho_more_button" onclick="showMore()" value="show more">
		</button>
		
		
<style>
	body{
		background-color: 	#F0FFFF;
}

#post_div{
	position: relative;
	left: 30%;
	width: 700px;
	height: auto;
	padding: 15px;
	border: 3px solid grey;
	top: -200px;
	margin-top: 50px;
	background-color: white;
}

#user_info_div{
	position: relative;
	left: 100px;
	top: 35px;
	width: 500px;
}

a{
	text-decoration:none;
	color: black;
}
.user_text_div{
	margin-top: 15px;
	font-size: 150%;
}
#post_title_div{
	text-align:center;
	font-size: xx-large;
	color: #6c6c6c;
	font-weight: bold;
}

#post_text_div{
	margin-top: 20px;
	font-style: italic;
	font-size: x-large;
}

.type {
	float: right;
	width: 50px;
	height: 50px;
}

.meta_info {
margin-bottom: 18px;
}

.votes {
			top: -30px;		
			float: left;
			margin-right: 20px;*/
}
.share{
		float: right;
		margin-right: 20px;
		font-size: 120%;
}
.arrow{
	border: 3px solid grey;
	bottom: 20px;
	width: 30px;
	height: 30px;	
	
	
}

#down-arrow{
	width: 100%;
	height: 100%;
}
#up-arrow{
	width: 100%;
	height: 100%;
}
.vote-count{
	font-size: large;
	font-weight: bold;
	color: grey;
	margin-left: 7px;
}

#iamge-share{
	width: 120px;
}

.share{
	margin-top: 2px;
	margin-left: 20px;
	float: right;
}
.vote-name{
	margin-left: 20px;
}

#comments{
	position: relative;
	left: 30%;
	width: 700px;
	height: 100px;
	background-color: ;
	top: -200px;
	padding: 15px;
}
.comment{
	position: relative;
	margin-top: 15%;
	width: 700px;
	height: auto;
	border: 3px;
	border-color: grey;
	background-color: white;
	padding: 15px;
	padding-bottom:70px;
	min-height: 150px;
}
.author {
		float: left;
		width: 100px;
		height: 130px;
}

.comment_title_div{
	font-size: x-large;
	color: #6c6c6c;
	font-weight: bold;
	cursor: pointer;
	text-align: center;
}

.comment_text_div{
	font-style: italic;
	font-size: large;
	margin-top: 10px;
	left: 50px;
}
.comment_meta_info{
			position: absolute;
			left: -3px;
			top: auto;
			width: 700px;
			margin-top: 15px;
}
.comment_votes {
			top: -30px;		
			float: left;
			margin-left: 20px;
}
.comment_share{
		float: right;
		margin-right: 20px;
		font-size: 120%;
}
.comment_arrow{
	border: 3px solid grey;
	bottom: 20px;
	width: 30px;
	height: 30px;	
	cursor: pointer;
	
}
#comment_down-arrow{
	width: 100%;
	height: 100%;
}
#comment_up-arrow{
	width: 100%;
	height: 100%;
}
.comment_vote-count{
	font-size: large;
	font-weight: bold;
	color: grey;
	margin-left: 7px;
}

#comment_iamge-share{
	width: 120px;
}

.comment_share{
	margin-top: 2px;
	margin-left: 20px;
}
.comment_vote-name{
	margin-left: 20px;
}
.link{
text-decoration: none;
cursor: pointer;
}


</style>
		
</body>
</html>